# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testing_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DateConverter_run


#############################################
# Order-only phony target for DateConverter_run

build cmake_object_order_depends_target_DateConverter_run: phony || CMakeFiles\DateConverter_run.dir

build CMakeFiles\DateConverter_run.dir\main.cpp.obj: CXX_COMPILER__DateConverter_run_unscanned_Debug C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\main.cpp || cmake_object_order_depends_target_DateConverter_run
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\alex\Desktop\SerachEngine with Tests\src"
  OBJECT_DIR = CMakeFiles\DateConverter_run.dir
  OBJECT_FILE_DIR = CMakeFiles\DateConverter_run.dir
  TARGET_COMPILE_PDB = CMakeFiles\DateConverter_run.dir\
  TARGET_PDB = DateConverter_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DateConverter_run


#############################################
# Link the executable DateConverter_run.exe

build DateConverter_run.exe: CXX_EXECUTABLE_LINKER__DateConverter_run_Debug CMakeFiles\DateConverter_run.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DateConverter_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DateConverter_run.dir\
  TARGET_FILE = DateConverter_run.exe
  TARGET_IMPLIB = DateConverter_run.lib
  TARGET_PDB = DateConverter_run.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alex\Desktop\SerachEngine with Tests" -B"C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alex/Desktop/SerachEngine with Tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DateConverter_lib


#############################################
# Order-only phony target for DateConverter_lib

build cmake_object_order_depends_target_DateConverter_lib: phony || src\CMakeFiles\DateConverter_lib.dir

build src\CMakeFiles\DateConverter_lib.dir\TrieNode.cpp.obj: CXX_COMPILER__DateConverter_lib_unscanned_Debug C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\src\TrieNode.cpp || cmake_object_order_depends_target_DateConverter_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\alex\Desktop\SerachEngine with Tests\src"
  OBJECT_DIR = src\CMakeFiles\DateConverter_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DateConverter_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DateConverter_lib.dir\DateConverter_lib.pdb
  TARGET_PDB = src\DateConverter_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DateConverter_lib


#############################################
# Link the static library src\DateConverter_lib.lib

build src\DateConverter_lib.lib: CXX_STATIC_LIBRARY_LINKER__DateConverter_lib_Debug src\CMakeFiles\DateConverter_lib.dir\TrieNode.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\DateConverter_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\DateConverter_lib.dir\DateConverter_lib.pdb
  TARGET_FILE = src\DateConverter_lib.lib
  TARGET_PDB = src\DateConverter_lib.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alex\Desktop\SerachEngine with Tests" -B"C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alex/Desktop/SerachEngine with Tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_DateConverter_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test\CMakeFiles\Google_Tests_run.dir\TrieNodeTest.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\TrieNodeTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\alex\Desktop\SerachEngine with Tests\src" -external:I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest\include" -external:I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest" -external:W0
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Google_Tests_run.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\Google_Tests_run.dir\
  TARGET_PDB = test\Google_Tests_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable test\Google_Tests_run.exe

build test\Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug test\CMakeFiles\Google_Tests_run.dir\TrieNodeTest.cpp.obj | src\DateConverter_lib.lib lib\gtestd.lib lib\gtest_maind.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib src\DateConverter_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\DateConverter_lib.lib  lib\gtestd.lib  lib\gtest_maind.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\Google_Tests_run.dir\
  TARGET_FILE = test\Google_Tests_run.exe
  TARGET_IMPLIB = test\Google_Tests_run.lib
  TARGET_PDB = test\Google_Tests_run.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alex\Desktop\SerachEngine with Tests" -B"C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alex/Desktop/SerachEngine with Tests/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test\lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\lib\edit_cache: phony test\lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alex\Desktop\SerachEngine with Tests" -B"C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\lib\rebuild_cache: phony test\lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\lib\list_install_components: phony


#############################################
# Utility command for install

build test\lib\CMakeFiles\install.util: CUSTOM_COMMAND test\lib\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\lib\install: phony test\lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\lib\CMakeFiles\install\local.util: CUSTOM_COMMAND test\lib\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\lib\install\local: phony test\lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alex/Desktop/SerachEngine with Tests/test/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || test\lib\googlemock\CMakeFiles\gmock.dir

build test\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\alex\Desktop\SerachEngine with Tests\src" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googlemock\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googlemock" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest"
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build test\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\alex\Desktop\SerachEngine with Tests\src" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googlemock\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googlemock" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest"
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj test\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || test\lib\googlemock\CMakeFiles\gmock_main.dir

build test\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\alex\Desktop\SerachEngine with Tests\src" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googlemock\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googlemock" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest"
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build test\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\alex\Desktop\SerachEngine with Tests\src" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googlemock\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googlemock" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest"
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build test\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\alex\Desktop\SerachEngine with Tests\src" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googlemock\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googlemock" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest"
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj test\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj test\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb


#############################################
# Utility command for edit_cache

build test\lib\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\lib\googlemock\edit_cache: phony test\lib\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\lib\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alex\Desktop\SerachEngine with Tests" -B"C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\lib\googlemock\rebuild_cache: phony test\lib\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\lib\googlemock\list_install_components: phony


#############################################
# Utility command for install

build test\lib\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND test\lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\lib\googlemock\install: phony test\lib\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\lib\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND test\lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\lib\googlemock\install\local: phony test\lib\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alex/Desktop/SerachEngine with Tests/test/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test\lib\googletest\CMakeFiles\gtest.dir

build test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\alex\Desktop\SerachEngine with Tests\src" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest\include" -I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest"
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\alex\Desktop\SerachEngine with Tests\src" -external:I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest\include" -external:I"C:\Users\alex\Desktop\SerachEngine with Tests\test\lib\googletest" -external:W0
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for edit_cache

build test\lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib\googletest" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\lib\googletest\edit_cache: phony test\lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib\googletest" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alex\Desktop\SerachEngine with Tests" -B"C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\lib\googletest\rebuild_cache: phony test\lib\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\lib\googletest\list_install_components: phony


#############################################
# Utility command for install

build test\lib\googletest\CMakeFiles\install.util: CUSTOM_COMMAND test\lib\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib\googletest" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\lib\googletest\install: phony test\lib\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\lib\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND test\lib\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alex\Desktop\SerachEngine with Tests\cmake-build-debug\test\lib\googletest" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\lib\googletest\install\local: phony test\lib\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build DateConverter_lib: phony src\DateConverter_lib.lib

build DateConverter_lib.lib: phony src\DateConverter_lib.lib

build DateConverter_run: phony DateConverter_run.exe

build Google_Tests_run: phony test\Google_Tests_run.exe

build Google_Tests_run.exe: phony test\Google_Tests_run.exe

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alex/Desktop/SerachEngine with Tests/cmake-build-debug

build all: phony DateConverter_run.exe src\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/alex/Desktop/SerachEngine with Tests/cmake-build-debug/src

build src\all: phony src\DateConverter_lib.lib

# =============================================================================

#############################################
# Folder: C:/Users/alex/Desktop/SerachEngine with Tests/cmake-build-debug/test

build test\all: phony test\Google_Tests_run.exe test\lib\all

# =============================================================================

#############################################
# Folder: C:/Users/alex/Desktop/SerachEngine with Tests/cmake-build-debug/test/lib

build test\lib\all: phony test\lib\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/alex/Desktop/SerachEngine with Tests/cmake-build-debug/test/lib/googlemock

build test\lib\googlemock\all: phony lib\gmockd.lib lib\gmock_maind.lib test\lib\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/alex/Desktop/SerachEngine with Tests/cmake-build-debug/test/lib/googletest

build test\lib\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPythonInterp.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\src\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googlemock\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googlemock\cmake\gmock.pc.in C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googlemock\cmake\gmock_main.pc.in C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\cmake\Config.cmake.in C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\cmake\gtest.pc.in C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\cmake\gtest_main.pc.in C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPythonInterp.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\src\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googlemock\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googlemock\cmake\gmock.pc.in C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googlemock\cmake\gmock_main.pc.in C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\CMakeLists.txt C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\cmake\Config.cmake.in C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\cmake\gtest.pc.in C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\cmake\gtest_main.pc.in C$:\Users\alex\Desktop\SerachEngine$ with$ Tests\test\lib\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
